AntiFeatures:
  NonFreeNet:
    en-US: This app depends on Anna’s Archive and other book websites.
    de: Diese App ist auf Zugriffe zu Anna’s Archive angewiesen.
Categories:
  - Development
  - Reading
  - Science & Education
License: GPL-3.0-only
AuthorName: dstark
AuthorEmail: dineshvkl05@protonmail.com
AuthorWebSite: https://dine5h.netlify.app
SourceCode: https://github.com/dstark5/Openlib
IssueTracker: https://github.com/dstark5/Openlib/issues
Changelog: https://github.com/dstark5/Openlib/releases

AutoName: Openlib

RepoType: git
Repo: https://github.com/dstark5/Openlib

Builds:
  - versionName: 1.0.4
    versionCode: 7
    commit: 74793e5d65464af76bf7d02eef42fa99dc6ed22d
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.13.0
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - sed -i -e 's/minSdkVersion .*/minSdkVersion 21/' -e '/minifyEnabled/s/false/true/'
        -e '/shrinkResources/s/false/true/' android/app/build.gradle
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.4
CurrentVersionCode: 7
