Categories:
  - Phone & SMS
  - System
License: GPL-3.0-only
AuthorEmail: welefon@jolo.software
SourceCode: https://codeberg.org/wivewa/wivewa-dialer-android
IssueTracker: https://codeberg.org/wivewa/wivewa-dialer-android/issues

AutoName: Welefon

RepoType: git
Repo: https://codeberg.org/wivewa/wivewa-dialer-android.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: a9baa245dcfc6d81c409ce19499f8f7c8e70d871
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 2
    commit: 7f4498a7153d35070bb1deba9e5483ffe130ebb5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 4
    commit: 12881f41c6a48ccc24154577a713838865dfdd98
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 5
    commit: 23925c560030bd289f97b891fbeaa1d3b18ff011
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.0
CurrentVersionCode: 5
